Weather app
===========

Weather app is the little web app for displaying the weather report from openweathermap.org using Components, Databinding, HTTP, Services, Observables, HTML5, CSS3, Responsiveness features and more!

## App features

1. Display today weather
2. Display forecast weather  
3. Search by city/zip code 
4. Open weather api integration 
5. Convert celsius to fahrenheit

This project was generated with [angular-cli](https://github.com/angular/angular-cli) version 1.0.0-beta.19-3.

## Run application

1. ``npm install``
2. ``npm start``
   
## Development server
Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

#build

 ng build --environment=prod --output-path=build/prod/

#shorthand

 ng b -prod --output-path=build/prod/

#serve

ng serve --environment=prod

ng serve --environment=qa

#shorthand

$ ng s -prod

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive/pipe/service/class`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `-prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).
Before running the tests make sure you are serving the app via `ng serve`.

## Deploying to Github Pages

Run `ng github-pages:deploy` to deploy to Github Pages.

## Further help

To get more help on the `angular-cli` use `ng --help` or go check out the [Angular-CLI README](https://github.com/angular/angular-cli/blob/master/README.md).

## Angular 2 Style Guide

[Angular 2 Style Guide](https://angular.io/guide/styleguide)

## Run all the tslint and codelyzer rules

Method A - npm run lint

Method B - Windows based command with backslash

$ .\node_modules\.bin\tslint -c tslint.json  .\src\app\weather\weather.service.ts

$ .\node_modules\.bin\tslint -c tslint.json  .\src\app\*\*.ts
